<!doctype html>
<html>
  <head>
    <title>paper plane</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
      }

      a, a:visited {
        color: black;
      }

      .container {
        min-height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .inner {
        flex: 0 0 auto;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="inner">
        <canvas></canvas>

        <p>
          <a href="https://www.youtube.com/watch?v=HTio1Jel3bA">music</a> / <a href="https://github.com/thomasboyt/plane">code</a>
        </p>
      </div>
    </div>
  </body>
</html>